let r0 = 0,
  r1 = 0,
  r2 = 0,
  r3 = 0,
  r4 = 0,
  r5 = 0,
  r6 = 0;
let ct = 0;
while (r4 < 31) {
  ct++;
  switch (r4) {
    case 0:
      r2 = 123;
      break;
    case 1:
      r2 = r2 & 456;
      break;
    case 2:
      r2 = r2 === 72 ? 1 : 0;
      break;
    case 3:
      r4 = r2 + r4;
      break;
    case 4:
      r4 = 0;
      break;
    case 5:
      r2 = 0;
      break;
    case 6:
      r5 = r2 | 65536;
      break;
    case 7:
      r2 = 2238642;
      break;
    case 8:
      r3 = r5 & 255;
      break;
    case 9:
      r2 = r2 + r3;
      break;
    case 10:
      r2 = r2 & 16777215;
      break;
    case 11:
      r2 = r2 * 65899;
      break;
    case 12:
      r2 = r2 & 16777215;
      break;
    case 13:
      r3 = 256 > r5 ? 1 : 0;
      break;
    case 14:
      r4 = r3 + r4;
      break;
    case 15:
      r4 = r4 + 1;
      break;
    case 16:
      r4 = 27;
      break;
    case 17:
      r3 = 0;
      break;
    case 18:
      r1 = r3 + 1;
      break;
    case 19:
      r1 = r1 * 256;
      break;
    case 20:
      r1 = r1 > r5 ? 1 : 0;
      break;
    case 21:
      r4 = r1 + r4;
      break;
    case 22:
      r4 = r4 + 1;
      break;
    case 23:
      r4 = 25;
      break;
    case 24:
      r3 = r3 + 1;
      break;
    case 25:
      r4 = 17;
      break;
    case 26:
      r5 = r3;
      break;
    case 27:
      r4 = 7;
      break;
    case 28:
      r3 = r2 === r0 ? 1 : 0;
      break;
    case 29:
      r4 = r3 + r4;
      break;
    case 30:
      r4 = 5;
      break;
  }
  r4++;
  if (ct % 10000000 === 0) {
    console.log(ct, r0, r1, r2, r3, r4, r5, r6);
  }
}
